{
  "firestore": {
    "rules": "src/assets/rules/firestore.rules",
    "indexes": "src/assets/rules/firestore.indexes.json"
  },
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "redirects": [
      {
        "source": "/",
        "destination": "/pokemon63/",
        "type": 302
      }
    ],
    "rewrites": [
      {
        "source": "/pokemon63/**",
        "run": {
          "serviceId": "web",
          "region": "asia-northeast1"
        }
      }
    ]
  },
  "storage": {
    "rules": "src/assets/rules/storage.rules"
  }
}
